# trader-game

./: Dockerfile  README.md  docker-compose.yml  trader.sql
database/: 0_init.sql  1_trader.sql
game/trunk/: Notes.txt  authenticate.php  includePage.php  index.php  logout.php  map.php  register.php  reset.php  temporary.sql  trader.sql
pathfinder/: Dockerfile  Path.java  settings.gradle
pathfinder/app/: build.gradle
pathfinder/app/src/main/java/uk/ac/ic/doc/g0727127/: AStarPathFinder.java  App.java  FindPath.java  GameMap.java  Path.java
pathfinder/app/src/test/java/uk/ac/ic/doc/g0727127/: AppTest.java
trader/: Readme.txt  authenticate.php  includePage.php  index.php  logout.php  map.php  register.php  reset.php  trader.sql
trader/battles/: battles.php  challenge.php  response.php
trader/controlpanel/: battleRequest.php  getBalanceAndFood.php  getUsers.php  leaderboard.php  updateLastSeen.php  usedFood.php
trader/cssjs/: jQuery.colorBlend.js  main.css  map.js
trader/map/: getPath.php  getPortInfo.php  getPortPositions.php  getShipPositions.php  getShipStats.php  map.php  updateShipPosition.php
trader/messaging/: get_inbox.php  get_message.php  inbox.php  readAll.php  send.php  write_message.php
trader/ports/: buy.php  dock.php  getItemInfo.php  service.php  upgrade.php  upload_buy.php  upload_service.php  upload_upgrade.php
trader/tomcat src/: AStarPathFinder.java  FindPath.java  GameMap.java  Makefile  install.sh
trader/trading/: buy.php  common.php  delete_post.php  get_offers.php  make_offer.php  market_place.php  my_posts.php  request.php  (+3 more)
(+49 files in other folders)
